# cloud

./: .gitignore  pom.xml
common/: pom.xml
common-mvc/: pom.xml
common-mvc/src/main/java/com/mes/mvc/dao/: QueryCondition.java
common-mvc/src/main/java/com/mes/mvc/feign/: FeignConfig.java
common-mvc/src/main/java/com/mes/mvc/log/dto/: LogDTO.java
common-mvc/src/main/java/com/mes/mvc/log/service/: LogService.java
common-mvc/src/main/java/com/mes/mvc/log/utils/: LogUtils.java
common-mvc/src/main/java/com/mes/mvc/pojo/: Page.java  Record.java  Result.java
common-mvc/src/main/java/com/mes/mvc/utils/: MvcAuthUtils.java  PageUtils.java
common-mvc/src/main/java/com/mes/mvc/web/exception/: GlobalControllerAdvice.java
common-mvc/src/main/resources/: mybatis-config.xml
common/src/main/java/com/mes/common/: Result.java
common/src/main/java/com/mes/common/log/: LogUtils.java
common/src/main/java/com/mes/common/pojo/: Result.java
common/src/main/java/com/mes/common/utils/: AuthUtils.java  Result.java
kanban/: pom.xml
kanban/src/main/java/com/mes/: KanbanApplication.java
kanban/src/main/java/com/mes/kanban/constants/: Factory.java  KanbanConstants.java  SysConstants.java
kanban/src/main/java/com/mes/kanban/feign/: SystemFeignService.java
kanban/src/main/java/com/mes/kanban/utils/: Callable.java  CommonUtils.java  DSUtils.java  DataUtils.java  ParallelRunner.java  SysUtils.java  TimeUtils.java
kanban/src/main/resources/: application.yml
kanban/src/main/resources/mapping/common/: equipment.xml  online.xml  pay-length.xml  yield.xml
router/: pom.xml
router/src/main/java/com/mes/: RouterApplication.java
router/src/main/java/com/mes/router/: RouterApplication.java
router/src/main/java/com/mes/router/filter/: AuthFilter.java
router/src/main/java/com/mes/router/utils/: JwtUtils.java
router/src/main/resources/: application.yml
system/: pom.xml
system/src/main/java/com/mes/: SystemApplication.java
system/src/main/java/com/mes/system/: SystemApplication.java
system/src/main/java/com/mes/system/log/: LogUtils.java
system/src/main/resources/: application.yml
system/src/main/resources/mapping/kanban/: resource.xml
system/src/main/resources/mapping/log/: log.xml
user/: pom.xml
user/src/main/java/com/mes/user/: UserApplication.java
user/src/main/java/com/mes/user/web/: UserController.java
user/src/main/resources/: application.yml
view/: pom.xml
view/src/main/java/com/mes/: ViewApplication.java
view/src/main/java/com/mes/view/: LogUtils.java  SpringContextUtils.java  ViewApplication.java
view/src/main/java/com/mes/view/feign/: SystemFeignService.java  UserFeignService.java
view/src/main/java/com/mes/view/web/: UserController.java
view/src/main/resources/: application.yml
(+51 files in other folders)
